
profile thinkpad_undocked {
    output "California Institute of Technology 0x1404 Unknown" mode 1920x1200@60Hz position 0,0
}

profile thinkpad_x220_undocked {
    output "LG Display 0x036C Unknown" mode 1366x768 position 0,0
}

profile xps17_undocked {
    output eDP-1 mode 3840x2400@60Hz position 0,0
}

profile xps17_desk {
    output eDP-1 mode 3840x2400 position 3840,0 scale 2.00
    output DP-2 mode 2560x1600 position 3840,1200 scale 1.20
    output DP-4 mode 3840x2160@60Hz position 0,0 scale 1.00
}
